#X-Generator: crowdin.com
FILE=Pliku
EXIT=Zjazd
VIEW=Widok
DESIGN=Projektowanie
HELP=Pomoc
HOW\ TO\ USE=Jak korzysta\u0107 z
ABOUT\ (PLACEHOLDER\ DEMO)=O (symbol zast\u0119pczy demo)
ABOUT\ PROGRAM=O programie

